~%2FDataSciencePemula%2F1.%20Instalasi="7DFB47CF"
~%2FDataSciencePemula%2F10.Missing%20Value%20Part%201%20(NA).R="61B09353"
~%2FDataSciencePemula%2F11.Missing%20Value%20Part%201%20(NULL).R="572B57FD"
~%2FDataSciencePemula%2F12.Missing%20Value%20Part%203%20(Inf%20dan%20NaN).R="6DA263EF"
~%2FDataSciencePemula%2F13.%20Mencari%20Jumlah%20Missing%20Value.R="55285978"
~%2FDataSciencePemula%2F14.%20Factor%20pada%20R.R="D35ED5AE"
~%2FDataSciencePemula%2F15.%20Attribut%20pada%20Factor.R="39E6C75F"
~%2FDataSciencePemula%2F16.%20Edit%20nilai%20pada%20Factor%20dan%20Length.R="59DE717D"
~%2FDataSciencePemula%2F17%20Edit%20Levels%20pada%20Factor.R="91C9B152"
~%2FDataSciencePemula%2F18.%20Membaca%20File%20CSV.R="7E01D393"
~%2FDataSciencePemula%2F19.%20Profile%20Dataset.R="99A58705"
~%2FDataSciencePemula%2F2.%20Fungsi%20Dasar="65698398"
~%2FDataSciencePemula%2F20.%20Membaca%20File%20Excel%20(Lokal%20dan%20Internet).R="57CE8C5B"
~%2FDataSciencePemula%2F3.%20List.R="00A6C9F6"
~%2FDataSciencePemula%2F6.%20GrafikChart%20Part%201.R="5AAD7DDF"
~%2FDataSciencePemula%2F7.%20GrafikChart%20Part%202%20Membaca%20Excel.R="5C325523"
~%2FDataSciencePemula%2FDataFrame.R="17351AFA"
~%2FDataSciencePemula%2FGrafikChart%20Part%201.R="4A9C7A3C"
~%2FDataSciencePemula%2FGrafikChart%20Part%202%20Membaca%20Excel.R="7821272B"
~%2FDataSciencePemula%2FList.R="E193F7A3"
~%2FDataSciencePemula%2FPieChart.R="718EB857"
~%2FDataSciencePemula%2FReadGoogleSheet.R="46D939CF"
~%2FDataSciencePemula%2FVector.R="ABF44E35"
