~%2FDataSciencePemula%2F1.%20Instalasi="7DFB47CF"
~%2FDataSciencePemula%2F2.%20Fungsi%20Dasar="65698398"
~%2FDataSciencePemula%2F3.%20List.R="00A6C9F6"
~%2FDataSciencePemula%2FDataFrame.R="17351AFA"
~%2FDataSciencePemula%2FGrafikChart%20Part%201.R="4A9C7A3C"
~%2FDataSciencePemula%2FGrafikChart%20Part%202%20Membaca%20Excel.R="7821272B"
~%2FDataSciencePemula%2FList.R="E193F7A3"
~%2FDataSciencePemula%2FPieChart.R="718EB857"
~%2FDataSciencePemula%2FReadGoogleSheet.R="46D939CF"
~%2FDataSciencePemula%2FVector.R="ABF44E35"
